{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PrefecturesContext": "Source=teamc.database.windows.net;Initial Catalog=teamCDB;Persist Security Info=True;UserID=wiz-teamC;Password=mgY8eUrG"
  }
}
